spring.application.name=to-do-fullstack

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=lucas
#spring.datasource.password=lucas123
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Configura??es JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-pool-size=5

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
